{
  "name": "stage-artifact-creator",
  "version": "1.1.0",
  "description": "Lambda Package to create a stage artifact based on the previous template.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules coverage",
    "test": "CI=true jest --config jestconfig.json --coverage --silent"
  },
  "author": "aws-solutions-builders",
  "license": "Apache-2.0",
  "dependencies": {
    "adm-zip": "~0.4.16"
  },
  "devDependencies": {
    "aws-sdk": "2.1001.0",
    "jest": "^26.6.3"
  }
}