{
  "name": "stackset-resource",
  "version": "1.0.0",
  "description": "CloudFormation Custom Resource to create a S3 bucket in a secondary AWS region",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf node_modules/ package/ build/ coverage/",
    "test": "jest --config jestconfig.json --coverage --silent"
  },
  "author": "AWS Solutions",
  "license": "Apache-2.0",
  "devDependencies": {
    "aws-lambda": "^1.0.5",
    "aws-sdk": "2.1001.0",
    "@types/node": "^13.1.8",
    "@types/jest": "^24.9.0",
    "aws-sdk-mock": "^5.0.0",
    "chai": "^4.2.0",
    "axios-mock-adapter": "^1.17.0",
    "jest": "^26.6.3",
    "sinon": "^8.1.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "axios": "^0.21.4"
  }
}