{
  "name": "cfn-template-checker",
  "version": "1.1.0",
  "description": "Lambda Package to check if CloudFormation templates have changed since the last time it was checked.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules coverage",
    "test": "CI=true jest --config jestconfig.json --coverage --silent"
  },
  "author": "aws-solutions-builders",
  "license": "Apache-2.0",
  "devDependencies": {
    "aws-sdk": "2.1001.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "moment": "^2.29.1"
  }
}