{
  "name": "uuid-generator",
  "version": "1.0.0",
  "description": "CloudFormation Custom Resource to generate a UUID",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf node_modules/ package/ build/ coverage/",
    "test": "jest --config jestconfig.json --coverage --silent"
  },
  "author": "AWS Solutions",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "26.0.3",
    "@types/node": "14.0.14",
    "@types/uuid": "8.0.0",
    "aws-sdk": "2.1001.0",
    "axios-mock-adapter": "1.18.1",
    "jest": "^26.6.3",
    "ts-jest": "26.1.1",
    "typescript": "3.9.6"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "uuid": "^3.4.0"
  }
}